<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDo List</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* background-color: #f5f5f5; */
            background-image: url(../assets/image/5b1a607d9580eb51c6dcb895767a789b.png);
            background-size: 200px;
        }
        .wrapper {
            max-width: 600px;
            height: 400px;
            border: 1px solid black;
            margin: 0 auto;
        }
        .wrapper .title {
            text-align: center;
        }
        li > a {
            float: right;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1 class="title"> My ToDo List</h1>
        </header>
        <section class="input-container">
            <input type="text" name="" id=""> <button>submit</button>
            <label for="test1">标签1</label><input type="radio" name="" id="test1">
        </section>
        <ul class="list-container">
           <li class="list-item"><span data-role='data'>待办1</span><a>remove</a></li>
           <li class="list-item"><span data-role='data'>待办2</span><a>remove</a></li>
           <li class="list-item"><span data-role='data'>待办3</span><a>remove</a></li>
           <li class="list-item"><span data-role='data'>待办4</span><a>remove</a></li>
           <li class="list-item"><span data-role='data'>待办5</span><a>remove</a></li>         
        </ul>
    </div>
    <script type="module">
        import Model from './src/js/Model.js'
        import View from './src/js/View.js'
        import Controller from './src/js/Controller.js'

        var btn = document.querySelector('button')
        var txt = document.querySelector('input')
        var container = document.querySelector('.list-container')

        var model = Model()
        var view = View()
        view.init('.list-container')
        
        btn.onclick = function() {
            view.emit('add', txt.value)
            txt.value = ''
        }
        
        container.addEventListener('click', function(evt) {
            var target = evt.target
            if (target.tagName === 'A') {
                view.emit('remove', target.parentNode.dataset.id)
            }
        })
    
        var controller = Controller(model, view)
    </script>
</body>
</html>